{
  "name": "tutorial_web",
  "version": "1.0.0",
  "description": "This is a tutorial web API",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server.js",
    "server": "nodemon backend/server.js"
  },
  "author": "Udara Sachinthana",
  "license": "MIT",
  "dependencies": {
    "colors": "^1.4.0",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "mongoose": "^6.5.5",
    "nodemon": "^2.0.19"
  }
}
